<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="y">
    <center>
    <div class="ar">
        <img src="logo.png" alt="logo">
    </div>
    <div>
        <menu>
        <h1 class="h"><u class="u"> Our Irish Dish Menu </u></h1>
        <h2 class="m">Meat and beer stew...$10</h2>
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, earum!</p>
        <h2 class="bf">Beef Vegetable Irish Stew...$10</h2>
        <p class="lm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, laboriosam!</p>
        <h2 class="pt">Potato Pancake boxty...$6</h2>
        <p class="wh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente, maxime voluptas quibusdam quae omnis?</p>
        <h2 class="sl">Potato Salad...$5</h2>
        <p class="ip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio dolore ratione.</p>
        <h2 class="pk">Home made pork sausage...$10</h2>
        <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error earum assumenda sed maxime!</p>
        <h2 class="t">Cherry pie...$5</h2>
        <p class="u">Lorem ipsum dolor sit amet.</p>
        <h2 class="v">Soda Bread...$4</h2>
        <p class="w">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </menu>
    </div>
    <br>
    <br>
    <div>
    <a href="home.html">Go Home</a>
    </div>
    </center>
</body>
</html>